# Flow-App

./: .gitignore  .graphqlconfig.yml  README.md  amplify-gradle-config.json  build.gradle  settings.gradle
amplify/.config/: project-config.json
app/: FlowAppKeystore.jks  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/expenses/flow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expenses/flow/: AboutScreen.java  DetailsEntryScreen.java  FirebaseHelper.java  GlobalContent.java  GlobalDBContents.java  HomeFragment.java  ItemList.java  LoginScreen.java  MainActivity.java  MoreFragment.java  OTPScreen.java  ProfileScreen.java  SignupScreen.java  SplashScreen.java
app/src/main/java/com/expenses/flow/RecyclerViewList/: allListAdapter.java  creditListAdapter.java  customListAdapter.java  debitListAdapter.java
app/src/main/java/com/expenses/flow/database/: ArrayListConverter.java  BitmapConverter.java  UserDetails.java  UserDetailsDB.java  UserDetailsDao.java
app/src/main/res/drawable/: create_item_popup_bg.xml  ic_baseline_account_circle_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_dollar.xml  ic_more.xml  ic_plus.xml  list_item_bg.xml  menu_selector.xml  navigation_round_corners.xml  popup_border.xml  profile_photo_border.xml  round_border.xml  round_button_border.xml  round_github_bg.xml
app/src/main/res/layout/: activity_about_screen.xml  activity_details_entry_screen.xml  activity_login_screen.xml  activity_main.xml  activity_otp_screen.xml  activity_signup_screen.xml  activity_splash_screen.xml  fragment_about_screen.xml  fragment_home.xml  fragment_more.xml  fragment_profile_screen.xml  item_delete_confirmation_dialog.xml  item_entry_dialog.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/expenses/flow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
