<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/money"
        android:title=""
        android:icon="@drawable/ic_dollar"
        android:iconTint="@color/white" />
    <item
        android:id="@+id/more"
        android:title=""
        android:icon="@drawable/ic_more"
        android:iconTint="@color/white"/>
</menu>